layer {
  name: "DummyData1"
  type: "DummyData"
  top: "DummyData1"
  dummy_data_param {
    data_filler {
      type: "gaussian"
      mean: 0
      std: 1
    }
    shape {
      dim: 1
      dim: 16
      dim: 1152
      dim: 1152
    }
  }
}
layer {
  name: "Convolution1"
  type: "Convolution"
  bottom: "DummyData1"
  top: "Convolution1"
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    group: 1
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "ReLU1"
  type: "ReLU"
  bottom: "Convolution1"
  top: "Convolution1"
}
layer {
  name: "Convolution2"
  type: "Convolution"
  bottom: "Convolution1"
  top: "Convolution2"
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 5
    group: 1
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "ReLU2"
  type: "ReLU"
  bottom: "Convolution2"
  top: "Convolution2"
}
layer {
  name: "Convolution3"
  type: "Convolution"
  bottom: "Convolution2"
  top: "Convolution3"
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 1
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "ReLU3"
  type: "ReLU"
  bottom: "Convolution3"
  top: "Convolution3"
}
layer {
  name: "Convolution4"
  type: "Convolution"
  bottom: "Convolution3"
  top: "Convolution4"
  convolution_param {
    num_output: 384
    pad: 2
    kernel_size: 5
    group: 1
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "ReLU4"
  type: "ReLU"
  bottom: "Convolution4"
  top: "Convolution4"
}
layer {
  name: "Convolution5"
  type: "Convolution"
  bottom: "Convolution4"
  top: "Convolution5"
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 5
    group: 1
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "ReLU5"
  type: "ReLU"
  bottom: "Convolution5"
  top: "Convolution5"
}
layer {
  name: "Convolution6"
  type: "Convolution"
  bottom: "Convolution5"
  top: "Convolution6"
  convolution_param {
    num_output: 640
    pad: 2
    kernel_size: 5
    group: 1
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "ReLU6"
  type: "ReLU"
  bottom: "Convolution6"
  top: "Convolution6"
}
layer {
  name: "Convolution7"
  type: "Convolution"
  bottom: "Convolution6"
  top: "Convolution7"
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "ReLU7"
  type: "ReLU"
  bottom: "Convolution7"
  top: "Convolution7"
}
layer {
  name: "Convolution8"
  type: "Convolution"
  bottom: "Convolution6"
  top: "Convolution8"
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "Sigmoid1"
  type: "Sigmoid"
  bottom: "Convolution8"
  top: "Sigmoid1"
}
layer {
  name: "Convolution9"
  type: "Convolution"
  bottom: "Convolution6"
  top: "Convolution9"
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "Sigmoid2"
  type: "Sigmoid"
  bottom: "Convolution9"
  top: "Sigmoid2"
}
layer {
  name: "Concat1"
  type: "Concat"
  bottom: "Convolution7"
  bottom: "Sigmoid1"
  bottom: "Sigmoid2"
  top: "Concat1"
}
layer {
  name: "DummyData2"
  type: "DummyData"
  top: "DummyData2"
  dummy_data_param {
    data_filler {
      type: "gaussian"
      mean: 0
      std: 1
    }
    shape {
      dim: 1
      dim: 16
      dim: 18
      dim: 18
    }
  }
}
layer {
  name: "DummyData3"
  type: "DummyData"
  top: "DummyData3"
  dummy_data_param {
    data_filler {
      type: "gaussian"
      mean: 0
      std: 1
    }
    shape {
      dim: 1
      dim: 16
      dim: 18
      dim: 18
    }
  }
}
layer {
  name: "DummyData4"
  type: "DummyData"
  top: "DummyData4"
  dummy_data_param {
    data_filler {
      type: "gaussian"
      mean: 0
      std: 1
    }
    shape {
      dim: 1
      dim: 16
      dim: 18
      dim: 18
    }
  }
}
layer {
  name: "Concat2"
  type: "Concat"
  bottom: "DummyData2"
  bottom: "DummyData3"
  bottom: "DummyData4"
  top: "Concat2"
}
layer {
  name: "EuclideanLoss1"
  type: "EuclideanLoss"
  bottom: "Concat1"
  bottom: "Concat2"
  top: "EuclideanLoss1"
}
layer {
  name: "Deconvolution1"
  type: "Deconvolution"
  bottom: "Convolution6"
  top: "Deconvolution1"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 5
    group: 1
    stride: 2
  }
}
layer {
  name: "ReLU8"
  type: "ReLU"
  bottom: "Deconvolution1"
  top: "Deconvolution1"
}
layer {
  name: "Crop1"
  type: "Crop"
  bottom: "Deconvolution1"
  bottom: "Convolution5"
  top: "Crop1"
  crop_param {
    axis: 2
    offset: 1
  }
}
layer {
  name: "Deconvolution2"
  type: "Deconvolution"
  bottom: "Crop1"
  top: "Deconvolution2"
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 0
    kernel_size: 5
    group: 1
    stride: 2
  }
}
layer {
  name: "ReLU9"
  type: "ReLU"
  bottom: "Deconvolution2"
  top: "Deconvolution2"
}
layer {
  name: "Crop2"
  type: "Crop"
  bottom: "Deconvolution2"
  bottom: "Convolution4"
  top: "Crop2"
  crop_param {
    axis: 2
    offset: 1
  }
}
layer {
  name: "Deconvolution3"
  type: "Deconvolution"
  bottom: "Crop2"
  top: "Deconvolution3"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 5
    group: 1
    stride: 2
  }
}
layer {
  name: "ReLU10"
  type: "ReLU"
  bottom: "Deconvolution3"
  top: "Deconvolution3"
}
layer {
  name: "Crop3"
  type: "Crop"
  bottom: "Deconvolution3"
  bottom: "Convolution3"
  top: "Crop3"
  crop_param {
    axis: 2
    offset: 1
  }
}
layer {
  name: "Deconvolution4"
  type: "Deconvolution"
  bottom: "Crop3"
  top: "Deconvolution4"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 5
    group: 1
    stride: 2
  }
}
layer {
  name: "ReLU11"
  type: "ReLU"
  bottom: "Deconvolution4"
  top: "Deconvolution4"
}
layer {
  name: "Crop4"
  type: "Crop"
  bottom: "Deconvolution4"
  bottom: "Convolution2"
  top: "Crop4"
  crop_param {
    axis: 2
    offset: 1
  }
}
layer {
  name: "Deconvolution5"
  type: "Deconvolution"
  bottom: "Crop4"
  top: "Deconvolution5"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 5
    group: 1
    stride: 2
  }
}
layer {
  name: "ReLU12"
  type: "ReLU"
  bottom: "Deconvolution5"
  top: "Deconvolution5"
}
layer {
  name: "Crop5"
  type: "Crop"
  bottom: "Deconvolution5"
  bottom: "Convolution1"
  top: "Crop5"
  crop_param {
    axis: 2
    offset: 1
  }
}
layer {
  name: "Deconvolution6"
  type: "Deconvolution"
  bottom: "Crop5"
  top: "Deconvolution6"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 5
    group: 1
    stride: 2
  }
}
layer {
  name: "ReLU13"
  type: "ReLU"
  bottom: "Deconvolution6"
  top: "Deconvolution6"
}
layer {
  name: "Crop6"
  type: "Crop"
  bottom: "Deconvolution6"
  bottom: "DummyData1"
  top: "Crop6"
  crop_param {
    axis: 2
    offset: 1
  }
}
layer {
  name: "EuclideanLoss2"
  type: "EuclideanLoss"
  bottom: "Crop6"
  bottom: "DummyData1"
  top: "EuclideanLoss2"
}
layer {
  name: "Eltwise1"
  type: "Eltwise"
  bottom: "EuclideanLoss1"
  bottom: "EuclideanLoss2"
  top: "Eltwise1"
  eltwise_param {
    operation: SUM
    engine: CAFFE
  }
}
