layer {
  name: "foo"
  type: "NetCDFData"
  top: "data"
  netcdf_data_param {
    source: "/global/homes/r/racah/projects/climate-caffe/2d_semi_sup/source_files.txt"
    variable_data: "PRECT"
    variable_data: "PS"
    variable_data: "PSL"
    variable_data: "QREFHT"
    variable_data: "T200"
    variable_data: "T500"
    variable_data: "TMQ"
    variable_data: "TREFHT"
    variable_data: "TS"
    variable_data: "U850"
    variable_data: "UBOT"
    variable_data: "V850"
    variable_data: "VBOT"
    variable_data: "Z1000"
    variable_data: "Z200"
    variable_data: "ZBOT"
    batch_size: 4
    time_stride: 2
  }
}
layer {
  name: "label"
  type: "HDF5Data"
  top: "label"
  hdf5_data_param {
    source: "/global/homes/r/racah/projects/climate-caffe/2d_semi_sup/label_files.txt"
    batch_size: 4
  }
}
layer {
  name: "Convolution1"
  type: "Convolution"
  bottom: "data"
  top: "Convolution1"
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 5
    group: 1
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "ReLU1"
  type: "ReLU"
  bottom: "Convolution1"
  top: "Convolution1"
}
layer {
  name: "Convolution2"
  type: "Convolution"
  bottom: "Convolution1"
  top: "Convolution2"
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 1
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "ReLU2"
  type: "ReLU"
  bottom: "Convolution2"
  top: "Convolution2"
}
layer {
  name: "Convolution3"
  type: "Convolution"
  bottom: "Convolution2"
  top: "Convolution3"
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 5
    group: 1
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "ReLU3"
  type: "ReLU"
  bottom: "Convolution3"
  top: "Convolution3"
}
layer {
  name: "Convolution4"
  type: "Convolution"
  bottom: "Convolution3"
  top: "Convolution4"
  convolution_param {
    num_output: 768
    pad: 2
    kernel_size: 5
    group: 1
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "ReLU4"
  type: "ReLU"
  bottom: "Convolution4"
  top: "Convolution4"
}
layer {
  name: "Convolution5"
  type: "Convolution"
  bottom: "Convolution4"
  top: "Convolution5"
  convolution_param {
    num_output: 1024
    pad: 2
    kernel_size: 5
    group: 1
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "ReLU5"
  type: "ReLU"
  bottom: "Convolution5"
  top: "Convolution5"
}
layer {
  name: "Convolution6"
  type: "Convolution"
  bottom: "Convolution5"
  top: "Convolution6"
  convolution_param {
    num_output: 1280
    pad: 2
    kernel_size: 5
    group: 1
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "encoder"
  type: "ReLU"
  bottom: "Convolution6"
  top: "Convolution6"
}
layer {
  name: "Deconvolution1"
  type: "Deconvolution"
  bottom: "Convolution6"
  top: "Deconvolution1"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 5
    group: 1
    stride: 2
  }
}
layer {
  name: "ReLU6"
  type: "ReLU"
  bottom: "Deconvolution1"
  top: "Deconvolution1"
}
layer {
  name: "Crop1"
  type: "Crop"
  bottom: "Deconvolution1"
  bottom: "Convolution5"
  top: "Crop1"
  crop_param {
    axis: 2
    offset: 1
  }
}
layer {
  name: "Deconvolution2"
  type: "Deconvolution"
  bottom: "Crop1"
  top: "Deconvolution2"
  convolution_param {
    num_output: 768
    bias_term: false
    pad: 0
    kernel_size: 5
    group: 1
    stride: 2
  }
}
layer {
  name: "ReLU7"
  type: "ReLU"
  bottom: "Deconvolution2"
  top: "Deconvolution2"
}
layer {
  name: "Crop2"
  type: "Crop"
  bottom: "Deconvolution2"
  bottom: "Convolution4"
  top: "Crop2"
  crop_param {
    axis: 2
    offset: 1
  }
}
layer {
  name: "Deconvolution3"
  type: "Deconvolution"
  bottom: "Crop2"
  top: "Deconvolution3"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 5
    group: 1
    stride: 2
  }
}
layer {
  name: "ReLU8"
  type: "ReLU"
  bottom: "Deconvolution3"
  top: "Deconvolution3"
}
layer {
  name: "Crop3"
  type: "Crop"
  bottom: "Deconvolution3"
  bottom: "Convolution3"
  top: "Crop3"
  crop_param {
    axis: 2
    offset: 1
  }
}
layer {
  name: "Deconvolution4"
  type: "Deconvolution"
  bottom: "Crop3"
  top: "Deconvolution4"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 5
    group: 1
    stride: 2
  }
}
layer {
  name: "ReLU9"
  type: "ReLU"
  bottom: "Deconvolution4"
  top: "Deconvolution4"
}
layer {
  name: "Crop4"
  type: "Crop"
  bottom: "Deconvolution4"
  bottom: "Convolution2"
  top: "Crop4"
  crop_param {
    axis: 2
    offset: 1
  }
}
layer {
  name: "Deconvolution5"
  type: "Deconvolution"
  bottom: "Crop4"
  top: "Deconvolution5"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 5
    group: 1
    stride: 2
  }
}
layer {
  name: "ReLU10"
  type: "ReLU"
  bottom: "Deconvolution5"
  top: "Deconvolution5"
}
layer {
  name: "Crop5"
  type: "Crop"
  bottom: "Deconvolution5"
  bottom: "Convolution1"
  top: "Crop5"
  crop_param {
    axis: 2
    offset: 1
  }
}
layer {
  name: "Deconvolution6"
  type: "Deconvolution"
  bottom: "Crop5"
  top: "Deconvolution6"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 5
    group: 1
    stride: 2
  }
}
layer {
  name: "ReLU11"
  type: "ReLU"
  bottom: "Deconvolution6"
  top: "Deconvolution6"
}
layer {
  name: "decoder"
  type: "Crop"
  bottom: "Deconvolution6"
  bottom: "data"
  top: "decoder"
  crop_param {
    axis: 2
    offset: 1
  }
}
layer {
  name: "Convolution7"
  type: "Convolution"
  bottom: "Convolution6"
  top: "Convolution7"
  convolution_param {
    num_output: 4
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv1"
  type: "ReLU"
  bottom: "Convolution7"
  top: "Convolution7"
}
layer {
  name: "Convolution8"
  type: "Convolution"
  bottom: "Convolution6"
  top: "Convolution8"
  convolution_param {
    num_output: 4
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "conv2"
  type: "Sigmoid"
  bottom: "Convolution8"
  top: "conv2"
}
layer {
  name: "Convolution9"
  type: "Convolution"
  bottom: "Convolution6"
  top: "Convolution9"
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "conv3"
  type: "Sigmoid"
  bottom: "Convolution9"
  top: "conv3"
}
layer {
  name: "yolo"
  type: "Concat"
  bottom: "Convolution7"
  bottom: "conv2"
  bottom: "conv3"
  top: "yolo"
}
layer {
  name: "loss1"
  type: "EuclideanLoss"
  bottom: "yolo"
  bottom: "label"
  top: "loss1"
}
layer {
  name: "lossr"
  type: "EuclideanLoss"
  bottom: "decoder"
  bottom: "data"
  top: "lossr"
}
layer {
  name: "final_loss"
  type: "Eltwise"
  bottom: "loss1"
  bottom: "lossr"
  top: "final_loss"
  eltwise_param {
    operation: SUM
  }
}
