 layer {
  name: data
  type: NetCDFData
  top: data
  top: label
  include {
    phase: TRAIN
  }
  netcdf_data_param {
    source: train.txt
        
    variable_data: PRECT
    variable_data: PS
    variable_data: PSL
    variable_data: QREFHT
    variable_data: T200
    variable_data: T500
    variable_data: TMQ
    variable_data: TREFHT
        variable_data: TS
        variable_data: U850
        variable_data: UBOT
        variable_data: V850
        variable_data: VBOT
        variable_data: Z1000
        variable_data: Z200
        variable_data: ZBOT
        
    variable_label: teca_mask
        variable_label: teca_xmin
        variable_label: teca_xmax
        variable_label: teca_ymin
        variable_label: teca_ymax
        variable_label: teca_category 
        
    batch_size: 3
    first_dim_is_batched: true
  }
}
